# Port d'écoute
server.port= 8082
 
# Configuration Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
 
# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
