# Port d'écoute
server.port= 9996
 
# Configuration Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
 
# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always# Port d'écoute
server.port=9996
 
# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
